<!--
    Disc. Programação Web I
    Prof. Paulo Ewerton 
    Aluno: Jonas Nunes-->
    <!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="=utf-8"/>
            <title> Dados Pessoais - Jonas NP </title>
            <style>
                *{
                    background-color:rgb(236, 161, 161);
                }
                h1{
                    text-align: center;
                    color: #460202;
                }
                h2{
                    text-align: center;
                    color: #2a2a2a;
                }
                h3{
                    text-align: center;
                    color: #993406;
                }

                a{color: #ff0000;}
                p{text-align: center;}
                div {text-align: center;}

            </style>
        </head>
    <body>
    <h1>Dados profissionais</h1>
    <div><img src="cj.jpg" width="150px"> </div> 
    <h2>Sobre o aluno</h2>
    <p>Nome: Carl Johnson "CJ" 28 anos </p>
    <p>Cidade: Liberty City </p>
    <h2>Formação Escolar </h2>
    <p>Ensino Médio EEEFM Calanguinho; Curso técnico em informática</p>
    <h2>Experiências Profissionais</h2>
    <p>Bolsista - Projeto de extensão </p>
    <h3>Cursos e Treinamentos Realizados</h3>
    <p>Montador e Reparador de Micros Pronatec 2013-2014</p>
    </body>
    </html>